<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&family=Montserrat&display=swap" rel="stylesheet">
  <body>
    <header>
      <nav>
      <img class="logo-img" src="images\logo.svg" alt="">
      <ul class="nav-links">
      <li><a class="home-link" href="home.html"> home</a></li>
      <li><a href="Destination.html"> destination</a></li>
      <li><a href="Crew.html"> crew</a></li>
      <li><a href="Technology.html"> technology</a></li>
        </ul>
    </nav>
      </header>
    <div class="home-a">
      <h3>SO, YOU WANT TO TRAVEL TO</h3>
      <h1>SPACE</h1>
      <p>Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
    </div>
    <div class="home-b">
      <h3 class="Explore">Explore</h3>
    </div>
  </body>
</html>
